; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/pololu/lsm6-arduino.git
	https://github.com/pololu/lis3mdl-arduino.git
	https://github.com/pololu/lps-arduino.git
	br3ttb/PID@^1.2.1
	https://github.com/adafruit/Adafruit_BMP280_Library
	arduino-libraries/SD@^1.2.4
